<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Playlist"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/playlistNameEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:hint="Name"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Button
        android:id="@+id/createPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/playlistNameEdittext"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Create"/>

</android.support.constraint.ConstraintLayout>